UZS|🇺🇿
USD|🇺🇸
EUR|🇪🇺
RUB|🇷🇺
GBP|🇬🇧
JPY|🇯🇵
AZN|🇦🇿
BDT|🇧🇩
BGN|🇧🇬
BHD|🇧🇭
BND|🇧🇳
BRL|🇧🇷
BYN|🇧🇾
CAD|🇨🇦
CHF|🇨🇭
CNY|🇨🇳
CUP|🇨🇺
CZK|🇨🇿
DKK|🇩🇰
DZD|🇩🇿
EGP|🇪🇬
AFN|🇦🇫
ARS|🇦🇷
GEL|🇬🇪
HKD|🇭🇰
HUF|🇭🇺
IDR|🇮🇩
ILS|🇮🇱
INR|🇮🇳
IQD|🇮🇶
IRR|🇮🇷
ISK|🇮🇸
JOD|🇯🇴
AUD|🇦🇺
KGS|🇰🇬
KHR|🇰🇭
KRW|🇰🇷
KWD|🇰🇼
KZT|🇰🇿
LAK|🇱🇦
LBP|🇱🇧
LYD|🇱🇾
MAD|🇲🇦
MDL|🇲🇩
MMK|🇲🇲
MNT|🇲🇳
MXN|🇲🇽
MYR|🇲🇾
NOK|🇳🇴
NZD|🇳🇿
OMR|🇴🇲
PHP|🇵🇭
PKR|🇵🇰
PLN|🇵🇱
QAR|🇶🇦
RON|🇷🇴
RSD|🇷🇸
AMD|🇦🇲
SAR|🇸🇦
SDG|🇸🇩
SEK|🇸🇪
SGD|🇸🇬
SYP|🇸🇾
THB|🇹🇭
TJS|🇹🇯
TMT|🇹🇲
TND|🇹🇳
TRY|🇹🇷
UAH|🇺🇦
AED|🇦🇪
UYU|🇺🇾
VES|🇻🇪
VND|🇻🇳
XDR|🏳️
YER|🇾🇪
ZAR|🇿🇦